{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bd": "Server=localhost;Database=GestionActivosDB;User Id=sa;Password=min9398##;TrustServerCertificate=True"
  }
}
